<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>668757219.08482897</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>8573</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancelar</string>
								<key>Cancel</key>
								<true/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Seleccionar carpeta</string>
								<key>Cancel</key>
								<false/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Selecciona la carpeta donde vas a bouncear tus audios
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Folder</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%Path%</string>
								<key>Type</key>
								<string>Automatic</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Select Folder</string>
						<key>ActionUID</key>
						<integer>8574</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%PromptButton%</string>
									<key>TextConditionType</key>
									<string>Is</string>
									<key>TextValue</key>
									<string>Seleccionar carpeta</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ExpandTildeInPath</string>
								<key>ActionName</key>
								<string>FILTER:  Expand Tilde In Path</string>
								<key>ActionUID</key>
								<integer>8576</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>Var_Path</string>
								<key>MacroActionType</key>
								<string>Filter</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>Path</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>8955</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>IsActive</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Variable</string>
								<key>SourceVariable</key>
								<string>Var_Path</string>
								<key>Text</key>
								<string>#!/usr/local/bin/python3

import os

def fix_spaces(text):
  return text.replace(' ', '\ ')

print(fix_spaces(os.environ['KMVAR_Var_Path']))</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>Var_Path</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>8582</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.apple.Terminal</string>
									<key>Name</key>
									<string>Terminal</string>
									<key>NewFile</key>
									<string>/Applications/Utilities/Terminal.app</string>
								</dict>
								<key>IsDefaultApplication</key>
								<false/>
								<key>MacroActionType</key>
								<string>Open1File</string>
								<key>Path</key>
								<string>~/Desktop/Desktop Files/Scripts/hijititiittitititito/rms.command</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>8578</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByTyping</string>
								<key>ActionUID</key>
								<integer>8580</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
								<key>Text</key>
								<string>%Var_Path%</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>8583</integer>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>8575</integer>
								<key>FileType</key>
								<string>Folder</string>
								<key>MacroActionType</key>
								<string>PromptForFile</string>
								<key>Parameter</key>
								<string></string>
								<key>Variable</key>
								<string>Path</string>
								<key>WindowTitle</key>
								<string>Selecciona el folder</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>681182996.71953106</real>
				<key>ModificationDate</key>
				<real>681603933.97395003</real>
				<key>Name</key>
				<string>TTDR RMS</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>92A9DB19-A407-40C5-8550-6E38BF008B33</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Test</string>
		<key>ToggleMacroUID</key>
		<string>45550327-0F03-462D-A22E-F846FEC738EE</string>
		<key>UID</key>
		<string>491EE8B5-FB94-4CB9-B146-E2F33415C723</string>
	</dict>
</array>
</plist>
